## user to log into nuvla
UI_E2E_TEST_USERNAME="..."
UI_E2E_TEST_PASSWORD="..."

## Where to test
UI_BASE_URL="..."

## Only needed for testing Preview Deployments
## in order to get past Cloudflare Zero Trust
## access policies
CF_CLIENT_SECRET="..."
CF_CLIENT_ID="..."

## Used for testing clipboard content
## set to "Meta" for Mac, "Control" for other OS
MODIFIER_KEY="Meta"

## Slowing down playwright operations this amount of miliseconds
## optional, but useful for debugging
#SLOW_MO=0